NEXT_PUBLIC_API_URL=http://localhost:5001
NEXT_PUBLIC_SOCKET_URL=http://localhost:5002
# S3 및 CloudFront 설정 (프론트엔드 직접 업로드용)
NEXT_PUBLIC_S3_BUCKET=ktb-chat-files-1765426659
NEXT_PUBLIC_S3_REGION=ap-northeast-2
NEXT_PUBLIC_S3_BASE_URL=https://ktb-chat-files-1765426659.s3.ap-northeast-2.amazonaws.com
NEXT_PUBLIC_CLOUDFRONT_URL=https://d313lw9tnm33t8.cloudfront.net

# Route53 도메인 (선택사항 - CloudFront Alias)
# NEXT_PUBLIC_UPLOAD_DOMAIN=https://upload.goorm-ktb-002.goorm.team
